{
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "System\\": "system/",
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "tholu/php-packer": "^0.2.0"
    }
}
